<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eric.tutorapp.OpportunitiesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBar">
        <TextView
            android:text="@string/opportunitiesToolbarTitle"
            style="@style/ToolBarText" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/opportunities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        />

</RelativeLayout>
