<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.eric.tutorapp.AvailableTutorsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBar">
        <TextView
            android:text="@string/availableTutorsToolbarTitle"
            style="@style/ToolBarText"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/pendingTutors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/light_grey"
        android:text="@string/pendingTutorsText"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <ListView
        android:id="@+id/availableTutors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pendingTutors" />

</RelativeLayout>
