<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/parentLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context="com.example.eric.tutorapp.StudentSearchActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBar">

        <TextView
            style="@style/ToolBarText"
            android:text="@string/studentSearchToolbarTitle"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameText"
                style="@style/FormEditText"
                android:hint="@string/nameHint"
                android:inputType="textCapSentences"
                />

            <EditText
                android:id="@+id/priceText"
                style="@style/FormEditText"
                android:hint="@string/priceHint"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                />

            <AutoCompleteTextView
                android:id="@+id/courseText"
                style="@style/FormEditText"
                android:completionThreshold="1"
                android:hint="@string/courseHint"
                android:inputType="textCapCharacters"
                android:popupBackground="@color/light_grey"
                />

            <AutoCompleteTextView
                android:id="@+id/buildingText"
                style="@style/FormEditText"
                android:completionThreshold="1"
                android:hint="@string/buildingHint"
                android:inputType="textCapSentences"
                android:popupBackground="@color/light_grey"
                />

            <TextView
                android:id="@+id/messageBoxTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/messageBoxTitle"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/notesText"
                style="@style/FormEditText"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_bordered"
                android:gravity="top|start"
                android:hint="@string/notesHint"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="5"
                android:padding="5dp"
                />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/searchButtonText"
                android:textAllCaps="true"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
